StockExchangeWpfApp/Views/TickerView.xaml

<ItemsControl
    x:Class="StockExchangeWpfApp.Views.TickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockExchangeWpfApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="600"
    Loaded="OnTickerViewLoaded"
    mc:Ignorable="d">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border
                Width="100"
                Margin="4"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Red"
                BorderThickness="1">
                <Grid Margin="4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2"
                        Fill="LightGreen" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Id}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Value}"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Date}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
